# Generated by Django 2.1.1 on 2018-10-10 12:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainsound', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='statusmodel',
            name='to',
        ),
    ]
